NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://vieveganthiviyantradingview_db_user:8cEWUKhbBsuWH4u3@cluster0.uejedry.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=204d5073c6112d7c3e8cb2800540fd3f63e57fbf13e105f5c06179bd07e39ead
JWT_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:3000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password